<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Estimating Colorado’s Housing Shortfall</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-32162a2fca7cb0439643f2faaab1edf3.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<meta name="citation_title" content="Estimating Colorado&amp;amp;#039;s Housing Shortfall">
<meta name="citation_author" content="Greg Totten">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=Estimating the National Housing Shortfall | Joint Center for Housing Studies;,citation_author=Daniel; McCue;,citation_author=Sophie Huang;,citation_publication_date=2024-01-29;,citation_cover_date=2024-01-29;,citation_year=2024;,citation_fulltext_html_url=https://www.jchs.harvard.edu/blog/estimating-national-housing-shortfall;,citation_language=en;">
<meta name="citation_reference" content="citation_title=Ipumsr: An r interface for downloading, reading, and handling IPUMS data;,citation_author=Greg Freedman Ellis;,citation_author=Derek Burk;,citation_author=Finn Roberts;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_fulltext_html_url=https://tech.popdata.org/ipumsr/;">
<meta name="citation_reference" content="citation_title=IPUMS NHGIS;,citation_author=IPUMS;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_fulltext_html_url=https://www.ipums.org/projects/ipums-nhgis;,citation_doi=10.18128/C050;,citation_language=en;">
<meta name="citation_reference" content="citation_title=National Historical Geographic Information System: Version 19.0;,citation_author=Steven Manson;,citation_author=Jonathan Schroeder;,citation_author=David Van Riper;,citation_author=Katherine Knowles;,citation_author=Tracy Kugler;,citation_author=Finn Roberts;,citation_author=Steven Ruggles;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_fulltext_html_url=https://www.nhgis.org/;,citation_doi=10.18128/D050.V19.0;,citation_language=en;,citation_publisher=Minneapolis, MN: IPUMS;">
<meta name="citation_reference" content="citation_title=IPUMS USA: Version 15.0;,citation_author=Steven Ruggles;,citation_author=Sarah Flood;,citation_author=Matthew Sobek;,citation_author=Daniel Backman;,citation_author=Annie Chen;,citation_author=Grace Cooper;,citation_author=Stephanie Richards;,citation_author=Renae Rodgers;,citation_author=Megan Schouweiler;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_fulltext_html_url=https://usa.ipums.org;,citation_doi=10.18128/D010.V15.0;,citation_language=en;,citation_publisher=Minneapolis, MN: IPUMS;">
<meta name="citation_reference" content="citation_title=Housing Supply: A Growing Deficit - Freddie Mac;,citation_author=Sam Khater;,citation_author=Len Kiefer;,citation_author=Venkataramana Yanamandra;,citation_publication_date=2021-05-07;,citation_cover_date=2021-05-07;,citation_year=2021;,citation_fulltext_html_url=https://www.freddiemac.com/research/insight/20210507-housing-supply;,citation_language=en;">
<meta name="citation_reference" content="citation_title=The Major Challenge of Inadequate U.S. Housing Supply - Freddie Mac;,citation_author=Sam Khater;,citation_author=Len Kiefer;,citation_author=Ajita Atreya;,citation_author=Venkataramana Yanamandra;,citation_publication_date=2018-12-05;,citation_cover_date=2018-12-05;,citation_year=2018;,citation_fulltext_html_url=https://www.freddiemac.com/research/insight/20181205-major-challenge-to-u.s.-housing-supply;,citation_language=en;">
</head>

<body>

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Estimating Colorado’s Housing Shortfall</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Author</div>
          <div class="quarto-title-meta-heading">Affiliation</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">Greg Totten </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        Colorado State Demography Office
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#defining-the-shortfall" id="toc-defining-the-shortfall" class="nav-link active" data-scroll-target="#defining-the-shortfall">Defining The Shortfall</a></li>
  <li><a href="#data" id="toc-data" class="nav-link" data-scroll-target="#data">Data</a></li>
  <li><a href="#examples" id="toc-examples" class="nav-link" data-scroll-target="#examples">Examples</a>
  <ul class="collapse">
  <li><a href="#harvard-joint-center-for-housing-studies-blog" id="toc-harvard-joint-center-for-housing-studies-blog" class="nav-link" data-scroll-target="#harvard-joint-center-for-housing-studies-blog">Harvard Joint Center for Housing Studies Blog</a></li>
  <li><a href="#national-association-of-home-builders" id="toc-national-association-of-home-builders" class="nav-link" data-scroll-target="#national-association-of-home-builders">National Association of Home Builders</a></li>
  </ul></li>
  </ul>
<div class="quarto-alternate-notebooks"><h2>Notebooks</h2><ul><li><a href="index-preview.html"><i class="bi bi-journal-code"></i>Article Notebook</a></li></ul></div></nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<section id="defining-the-shortfall" class="level2">
<h2 class="anchored" data-anchor-id="defining-the-shortfall">Defining The Shortfall</h2>
<p>In order to estimate the total housing shortfall in Colorado, we must first define the metrics by which we are going to assess the number of housing units the state might be short.</p>
<p>How these metrics are defined can have a significant impact on the resulting analysis. As a highly stylized example to demonstrate this concept let’s begin by using two examples to bound our estimates:</p>
<ol type="1">
<li>Every person currently residing in the state does so inside of a permanent housing unit. In this scenario we would have a relatively low estimate of the total number of necessary housing units - as what would be required is enough units to house the state’s unhoused population. In this case the estimate of number housing units might just be the estimate of the number of people in this population. However, this could be reduced by changing our requirements of housing to include any shelter - such as tents as vehicles, which would likely bring the estimated much lower.</li>
<li>Every current US resident who would like to live in Colorado may do so, and they will be able to do so for free. Conversely, in this scenario we might expect an estimate that is quite high, as while some people still may opt not to reside in our beautiful state (perhaps they do not particularly like sun), we could reasonably expect many Americans, perhaps into the hundreds of millions, might opt to spend no money to live in our beautiful state.</li>
</ol>
<p>In between these two estimates are a range of scenarios that might be indicative of the number of housing units which are necessary - based on the objectives we are trying to determine, and the underlying assumptions about housing preferences which underlie them. In this paper we will examine a variety of methods, based primarily on studies by other researchers, that we can apply to Colorado to determine the estimated housing shortfall in the state, under that method. In this way we will provide not so much a point estimate of the total housing shortfall, but a range of estimates which can be utilized by planners and policy makers based on their discretion with respect to the reasonableness and applicability of each method. In doing so we also hope to plan a clear, concise, explanation of the method, what objective it is attempting to solve for, and the meaning of the estimate within that context.</p>
</section>
<section id="data" class="level2">
<h2 class="anchored" data-anchor-id="data">Data</h2>
<p>Data primarily comes from the most recent American Community Survey (“ACS”) one year estimates for Colorado, and data from the Colorado State Demography Office (“SDO”). One year ACS estimates are primarily used as the population of the state is large enough to allow for the use of such estimates. If applying similar methodologies at smaller geography levels (such as county level), it may be necessary to instead use 5 year estimates. Additionally, some methods of deriving estimates, such as by analyzing Public Use Microdata Sample (“PUMS”) data may not be possible for all methods. As such many methods determined here may only be applicable at the state level.</p>
</section>
<section id="examples" class="level2">
<h2 class="anchored" data-anchor-id="examples">Examples</h2>
<section id="harvard-joint-center-for-housing-studies-blog" class="level3">
<h3 class="anchored" data-anchor-id="harvard-joint-center-for-housing-studies-blog">Harvard Joint Center for Housing Studies Blog</h3>
<p>One resource that compares four relatively recent national studies attempting to determine housing shortfalls are a January 2024 blog entry from the Harvard Joint Center for Housing Studies (“JHCS”) <span class="citation" data-cites="mccue2024">(<a href="#ref-mccue2024" role="doc-biblioref">McCue and Huang 2024</a>)</span>. The four studies each utilize different methodologies and resulting estimates covering different years. The four studies are:</p>
<ol type="1">
<li><a href="https://www.freddiemac.com/research/insight/20210507-housing-supply">National Association of Home Builders (NAHB) 2021</a></li>
<li><a href="https://www.freddiemac.com/research/insight/20210507-housing-supply">Freddie Mac 2020</a></li>
<li><a href="https://www.nar.realtor/advocacy/housing-is-critical-infrastructure">National Association of Realtors (NAR) 2021</a></li>
<li><a href="https://nlihc.org/gap">National Low Income Housing Coalition (NLIHC)</a></li>
</ol>
<p>The following sections will provide estimates of the housing shortage in Colorado based on each of these study methodologies.</p>
</section>
<section id="national-association-of-home-builders" class="level3">
<h3 class="anchored" data-anchor-id="national-association-of-home-builders">National Association of Home Builders</h3>
<p>The NAHB study estimates the national housing shortage by examining the difference in ACS vacancy rates in the current year from their long run average. This resulted in an estimated shortage of 1.5 million units.</p>
<p>The first step is to create a time series of vacancy rates for the state with ACS data. This data is accessed from the IPUMS USA database <span class="citation" data-cites="ruggles2024a">(<a href="#ref-ruggles2024a" role="doc-biblioref">Ruggles et al. 2024</a>)</span> using the <code>ipumsr</code> package in R <span class="citation" data-cites="ipumsr">(<a href="#ref-ipumsr" role="doc-biblioref">Greg Freedman Ellis, Derek Burk, and Finn Roberts 2024</a>)</span>.</p>
<p>Vacancy rates are calculated based on both the <code>OWNERSHP</code> and <code>VACANCY</code> variables. Additionally the <code>GQ</code> variable is used to filter out group quarters.</p>
<p>In order to calculate vacancy rates it is necessary to first understand what each of the values for each variable represents</p>
<div class="cell">
<div id="tbl-pums-vars" class="cell quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-pums-vars-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;1: Values and respective labels for each of the <code>OWNERSHP</code>, <code>VACANCY</code>, and <code>GQ</code> variables.
</figcaption>
<div aria-describedby="tbl-pums-vars-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output-display">
<div id="azmasdquib" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#azmasdquib table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#azmasdquib thead, #azmasdquib tbody, #azmasdquib tfoot, #azmasdquib tr, #azmasdquib td, #azmasdquib th {
  border-style: none;
}

#azmasdquib p {
  margin: 0;
  padding: 0;
}

#azmasdquib .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#azmasdquib .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#azmasdquib .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#azmasdquib .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#azmasdquib .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#azmasdquib .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azmasdquib .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#azmasdquib .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#azmasdquib .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#azmasdquib .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#azmasdquib .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#azmasdquib .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#azmasdquib .gt_spanner_row {
  border-bottom-style: hidden;
}

#azmasdquib .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#azmasdquib .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#azmasdquib .gt_from_md > :first-child {
  margin-top: 0;
}

#azmasdquib .gt_from_md > :last-child {
  margin-bottom: 0;
}

#azmasdquib .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#azmasdquib .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#azmasdquib .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#azmasdquib .gt_row_group_first td {
  border-top-width: 2px;
}

#azmasdquib .gt_row_group_first th {
  border-top-width: 2px;
}

#azmasdquib .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#azmasdquib .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#azmasdquib .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#azmasdquib .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azmasdquib .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#azmasdquib .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#azmasdquib .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#azmasdquib .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#azmasdquib .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azmasdquib .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#azmasdquib .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#azmasdquib .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#azmasdquib .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#azmasdquib .gt_left {
  text-align: left;
}

#azmasdquib .gt_center {
  text-align: center;
}

#azmasdquib .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#azmasdquib .gt_font_normal {
  font-weight: normal;
}

#azmasdquib .gt_font_bold {
  font-weight: bold;
}

#azmasdquib .gt_font_italic {
  font-style: italic;
}

#azmasdquib .gt_super {
  font-size: 65%;
}

#azmasdquib .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#azmasdquib .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#azmasdquib .gt_indent_1 {
  text-indent: 5px;
}

#azmasdquib .gt_indent_2 {
  text-indent: 10px;
}

#azmasdquib .gt_indent_3 {
  text-indent: 15px;
}

#azmasdquib .gt_indent_4 {
  text-indent: 20px;
}

#azmasdquib .gt_indent_5 {
  text-indent: 25px;
}

#azmasdquib .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#azmasdquib div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>

<table class="gt_table do-not-create-environment cell caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
<colgroup>
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="gt_col_headings gt_spanner_row header">
<th colspan="2" id="spanner-OWNERSHP_val" class="gt_center gt_columns_top_border gt_column_spanner_outer" data-quarto-table-cell-role="th" scope="colgroup"><div class="gt_column_spanner">
OWNERSHP
</div></th>
<th colspan="2" id="spanner-VACANCY_val" class="gt_center gt_columns_top_border gt_column_spanner_outer" data-quarto-table-cell-role="th" scope="colgroup"><div class="gt_column_spanner">
VACANCY
</div></th>
<th colspan="2" id="spanner-GQ_val" class="gt_center gt_columns_top_border gt_column_spanner_outer" data-quarto-table-cell-role="th" scope="colgroup"><div class="gt_column_spanner">
GQ
</div></th>
</tr>
<tr class="gt_col_headings even">
<th id="OWNERSHP_val" class="gt_col_heading gt_columns_bottom_border gt_right" data-quarto-table-cell-role="th" scope="col">val</th>
<th id="OWNERSHP_lbl" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">lbl</th>
<th id="VACANCY_val" class="gt_col_heading gt_columns_bottom_border gt_right" data-quarto-table-cell-role="th" scope="col">val</th>
<th id="VACANCY_lbl" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">lbl</th>
<th id="GQ_val" class="gt_col_heading gt_columns_bottom_border gt_right" data-quarto-table-cell-role="th" scope="col">val</th>
<th id="GQ_lbl" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">lbl</th>
</tr>
</thead>
<tbody class="gt_table_body">
<tr class="odd">
<td class="gt_row gt_right" headers="OWNERSHP_val">0</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl">N/A</td>
<td class="gt_row gt_right" headers="VACANCY_val">0</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">N/A</td>
<td class="gt_row gt_right" headers="GQ_val">0</td>
<td class="gt_row gt_left" headers="GQ_lbl">Vacant unit</td>
</tr>
<tr class="even">
<td class="gt_row gt_right" headers="OWNERSHP_val">1</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl">Owned or being bought (loan)</td>
<td class="gt_row gt_right" headers="VACANCY_val">1</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">For rent or sale</td>
<td class="gt_row gt_right" headers="GQ_val">1</td>
<td class="gt_row gt_left" headers="GQ_lbl">Households under 1970 definition</td>
</tr>
<tr class="odd">
<td class="gt_row gt_right" headers="OWNERSHP_val">2</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl">Rented</td>
<td class="gt_row gt_right" headers="VACANCY_val">2</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">For sale only</td>
<td class="gt_row gt_right" headers="GQ_val">2</td>
<td class="gt_row gt_left" headers="GQ_lbl">Additional households under 1990 definition</td>
</tr>
<tr class="even">
<td class="gt_row gt_right" headers="OWNERSHP_val"><br>
</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl"><br>
</td>
<td class="gt_row gt_right" headers="VACANCY_val">3</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">Rented or sold but not (yet) occupied</td>
<td class="gt_row gt_right" headers="GQ_val">3</td>
<td class="gt_row gt_left" headers="GQ_lbl">Group quarters--Institutions</td>
</tr>
<tr class="odd">
<td class="gt_row gt_right" headers="OWNERSHP_val"><br>
</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl"><br>
</td>
<td class="gt_row gt_right" headers="VACANCY_val">4</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">For seasonal, recreational or other occasional use</td>
<td class="gt_row gt_right" headers="GQ_val">4</td>
<td class="gt_row gt_left" headers="GQ_lbl">Other group quarters</td>
</tr>
<tr class="even">
<td class="gt_row gt_right" headers="OWNERSHP_val"><br>
</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl"><br>
</td>
<td class="gt_row gt_right" headers="VACANCY_val">5</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">For occasional use</td>
<td class="gt_row gt_right" headers="GQ_val">5</td>
<td class="gt_row gt_left" headers="GQ_lbl">Additional households under 2000 definition</td>
</tr>
<tr class="odd">
<td class="gt_row gt_right" headers="OWNERSHP_val"><br>
</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl"><br>
</td>
<td class="gt_row gt_right" headers="VACANCY_val">6</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">For seasonal use</td>
<td class="gt_row gt_right" headers="GQ_val">6</td>
<td class="gt_row gt_left" headers="GQ_lbl">Fragment</td>
</tr>
<tr class="even">
<td class="gt_row gt_right" headers="OWNERSHP_val"><br>
</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl"><br>
</td>
<td class="gt_row gt_right" headers="VACANCY_val">7</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">For migrant farm workers</td>
<td class="gt_row gt_right" headers="GQ_val"><br>
</td>
<td class="gt_row gt_left" headers="GQ_lbl"><br>
</td>
</tr>
<tr class="odd">
<td class="gt_row gt_right" headers="OWNERSHP_val"><br>
</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl"><br>
</td>
<td class="gt_row gt_right" headers="VACANCY_val">8</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">For seasonal use or migratory</td>
<td class="gt_row gt_right" headers="GQ_val"><br>
</td>
<td class="gt_row gt_left" headers="GQ_lbl"><br>
</td>
</tr>
<tr class="even">
<td class="gt_row gt_right" headers="OWNERSHP_val"><br>
</td>
<td class="gt_row gt_left" headers="OWNERSHP_lbl"><br>
</td>
<td class="gt_row gt_right" headers="VACANCY_val">9</td>
<td class="gt_row gt_left" headers="VACANCY_lbl">Other vacant</td>
<td class="gt_row gt_right" headers="GQ_val"><br>
</td>
<td class="gt_row gt_left" headers="GQ_lbl"><br>
</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</figure>
</div>
<a class="quarto-notebook-link" id="nblink-1" href="index-preview.html">Source: Article Notebook</a></div>
<p><a href="#tbl-pums-vars" class="quarto-xref">Table&nbsp;1</a> includes the values and respective labels for each of the <code>OWNERSHP</code>, <code>VACANCY</code>, and <code>GQ</code> variables.</p>
<p>The N/A labels associated with <code>val=0</code> for the <code>OWNERSHP</code> and <code>VACANCY</code> variables is reflective of units which are Vacant, or Occupied, respectively.</p>
<p>Given these values we then need to establish filtering parameters for determining vacancy rates.</p>
<ol type="1">
<li><code>GQ &lt;= 2 OR GQ ==5</code> filter out GQ units to only included Households and Vacant Units (including with the 1990 and 2000 Additional Unit definitions)<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</li>
<li><code>VACANCY &lt;=2</code> Remove occasional/seasonal vacant units (4-6) consistent with NAHB analysis. Remove migrant farm worker usage (7), and other vacant (9), as these should be relatively independent of overall vacancy rates. Reclassify <code>3</code> - Rented or sold but not (yet) occupied to <code>0</code> as occupied.</li>
<li>Leave Ownership as is.</li>
</ol>
<p>In order to broadly analyze survey data, and additionally calculate margin of error, the <code>srvyr</code> package is used. Prior to analysis a survey object must be defined based on the extracted ACS data. This survey object filters GQ units based on condition 1 above, and removes vacant units based on condition 2 above. Additionally, it reclassifies <code>VACANCY == 3</code> to <code>0</code> as occupied. Finally, <code>N/A</code> values are relabeled for each of the OWNERSHP, and VACANCY variables to reflict that these reflect Vacant and Occupied units, respectively.</p>
<p>Then total up on an annual basis the total occupied units each for sale and for rent, as well as vacant units by for sale or for rent<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>[^margin of error are calculated as 1.645 * standard error consistent with 90% CI]. We additionally calculate total occupied and total vacant as the sum of each of these. Vacancy rates are then calculated as <span class="math inline">\(\sum VACANT_{ot}\over {\sum VACANT_{ot}+ \sum OCCUPIED_{ot}}\)</span> for each occupancy status <span class="math inline">\(o\)</span> and year <span class="math inline">\(t\)</span>. Finally we calculate the sum total of occupied and vacant units for each year<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>.</p>
<p>Once the vacancy rates are calculated, we then calculate the average vacancy rate for each year. To get an annual shortfall we then take the difference between the average vacancy rate and the current vacancy rate. Applying this difference to the total number of units for each year gives us the annual shortfall.</p>
<p>In combining vacancy rates a <code>tenure</code> variable is created to determine if a unit is determined to be sale or rental for the purpose of calculating vacancy rates. This is set equal to the value <code>rent</code> for <code>OWNSHP == 2</code> and <code>VACANCY == 1</code>, and <code>own</code> for <code>OWNSHP == 1</code> and <code>VACANCY == 2</code>; consistent with the classifications determined above.</p>
<div class="cell">
<div id="tbl-nahb-shortfall" class="cell quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-nahb-shortfall-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;2: Current shortfall of occupied housing units by tenure type using NAHB Methodology.
</figcaption>
<div aria-describedby="tbl-nahb-shortfall-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output-display">
<div id="zgmjozkmbk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#zgmjozkmbk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zgmjozkmbk thead, #zgmjozkmbk tbody, #zgmjozkmbk tfoot, #zgmjozkmbk tr, #zgmjozkmbk td, #zgmjozkmbk th {
  border-style: none;
}

#zgmjozkmbk p {
  margin: 0;
  padding: 0;
}

#zgmjozkmbk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zgmjozkmbk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zgmjozkmbk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zgmjozkmbk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zgmjozkmbk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zgmjozkmbk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zgmjozkmbk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zgmjozkmbk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zgmjozkmbk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zgmjozkmbk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zgmjozkmbk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zgmjozkmbk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zgmjozkmbk .gt_spanner_row {
  border-bottom-style: hidden;
}

#zgmjozkmbk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zgmjozkmbk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zgmjozkmbk .gt_from_md > :first-child {
  margin-top: 0;
}

#zgmjozkmbk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zgmjozkmbk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zgmjozkmbk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zgmjozkmbk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zgmjozkmbk .gt_row_group_first td {
  border-top-width: 2px;
}

#zgmjozkmbk .gt_row_group_first th {
  border-top-width: 2px;
}

#zgmjozkmbk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgmjozkmbk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zgmjozkmbk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zgmjozkmbk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zgmjozkmbk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgmjozkmbk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zgmjozkmbk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zgmjozkmbk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zgmjozkmbk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zgmjozkmbk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zgmjozkmbk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgmjozkmbk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zgmjozkmbk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgmjozkmbk .gt_left {
  text-align: left;
}

#zgmjozkmbk .gt_center {
  text-align: center;
}

#zgmjozkmbk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zgmjozkmbk .gt_font_normal {
  font-weight: normal;
}

#zgmjozkmbk .gt_font_bold {
  font-weight: bold;
}

#zgmjozkmbk .gt_font_italic {
  font-style: italic;
}

#zgmjozkmbk .gt_super {
  font-size: 65%;
}

#zgmjozkmbk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zgmjozkmbk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zgmjozkmbk .gt_indent_1 {
  text-indent: 5px;
}

#zgmjozkmbk .gt_indent_2 {
  text-indent: 10px;
}

#zgmjozkmbk .gt_indent_3 {
  text-indent: 15px;
}

#zgmjozkmbk .gt_indent_4 {
  text-indent: 20px;
}

#zgmjozkmbk .gt_indent_5 {
  text-indent: 25px;
}

#zgmjozkmbk .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zgmjozkmbk div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>

<table class="gt_table do-not-create-environment cell caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
<thead>
<tr class="gt_col_headings header">
<th id="tenure" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Tenure</th>
<th id="vac" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Vacant</th>
<th id="vac_moe" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Margin of Error</th>
<th id="occ" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Occupied</th>
<th id="occ_moe" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Margin of Error</th>
<th id="total" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Total</th>
<th id="vac_rate" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Vacancy Rate</th>
<th id="avg_vac_rate" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Average Vacancy Rate</th>
<th id="diff_from_avg" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Difference from Average</th>
<th id="shortfall" class="gt_col_heading gt_columns_bottom_border gt_center" data-quarto-table-cell-role="th" scope="col">Shortfall</th>
</tr>
</thead>
<tbody class="gt_table_body">
<tr class="odd">
<td class="gt_row gt_center" headers="tenure">Rent</td>
<td class="gt_row gt_center" headers="vac">41,901</td>
<td class="gt_row gt_center" headers="vac_moe">5,192</td>
<td class="gt_row gt_center" headers="occ">835,314</td>
<td class="gt_row gt_center" headers="occ_moe">22,166</td>
<td class="gt_row gt_center" headers="total">877,215</td>
<td class="gt_row gt_center" headers="vac_rate">4.78%</td>
<td class="gt_row gt_center" headers="avg_vac_rate">6.53%</td>
<td class="gt_row gt_center" headers="diff_from_avg">1.76%</td>
<td class="gt_row gt_center" headers="shortfall">15,414</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" headers="tenure">Own</td>
<td class="gt_row gt_center" headers="vac">12,816</td>
<td class="gt_row gt_center" headers="vac_moe">2,753</td>
<td class="gt_row gt_center" headers="occ">1,592,949</td>
<td class="gt_row gt_center" headers="occ_moe">24,524</td>
<td class="gt_row gt_center" headers="total">1,605,765</td>
<td class="gt_row gt_center" headers="vac_rate">0.80%</td>
<td class="gt_row gt_center" headers="avg_vac_rate">1.64%</td>
<td class="gt_row gt_center" headers="diff_from_avg">0.84%</td>
<td class="gt_row gt_center" headers="shortfall">13,549</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" headers="tenure">Total</td>
<td class="gt_row gt_center" headers="vac">54,717</td>
<td class="gt_row gt_center" headers="vac_moe">7,945</td>
<td class="gt_row gt_center" headers="occ">2,428,263</td>
<td class="gt_row gt_center" headers="occ_moe">46,690</td>
<td class="gt_row gt_center" headers="total">2,482,980</td>
<td class="gt_row gt_center" headers="vac_rate">2.20%</td>
<td class="gt_row gt_center" headers="avg_vac_rate">3.32%</td>
<td class="gt_row gt_center" headers="diff_from_avg">1.12%</td>
<td class="gt_row gt_center" headers="shortfall">27,699</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</figure>
</div>
</div>
<p><a href="#tbl-nahb-shortfall" class="quarto-xref">Table&nbsp;2</a> contains the calculated shortfall for 2023 using the NAHB methodology. Using this methodology shortfalls of 15.4K units for rent and 13.5K units for ownership are determined, for a total shortfall of 27.7K<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>.</p>

</section>
</section>


<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-ipumsr" class="csl-entry" role="listitem">
Greg Freedman Ellis, Derek Burk, and Finn Roberts. 2024. <em>Ipumsr: An r Interface for Downloading, Reading, and Handling IPUMS Data</em>. <a href="https://tech.popdata.org/ipumsr/">https://tech.popdata.org/ipumsr/</a>.
</div>
<div id="ref-mccue2024" class="csl-entry" role="listitem">
McCue, Daniel;, and Sophie Huang. 2024. <span>“Estimating the National Housing Shortfall | Joint Center for Housing Studies.”</span> <a href="https://www.jchs.harvard.edu/blog/estimating-national-housing-shortfall">https://www.jchs.harvard.edu/blog/estimating-national-housing-shortfall</a>.
</div>
<div id="ref-ruggles2024a" class="csl-entry" role="listitem">
Ruggles, Steven, Sarah Flood, Matthew Sobek, Daniel Backman, Annie Chen, Grace Cooper, Stephanie Richards, Renae Rodgers, and Megan Schouweiler. 2024. <span>“IPUMS USA: Version 15.0.”</span> Minneapolis, MN: IPUMS. <a href="https://doi.org/10.18128/D010.V15.0">https://doi.org/10.18128/D010.V15.0</a>.
</div>
</div></section><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>Note to self - review these definitions to see if we want to exclude any of these groupings.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>For this purpose we make the assumption that <code>VACANCY == 1</code> (For rent or sale) is for Rent, and <code>VACANCY ==2</code> (For sale only) is for sale in order to the simplify the analysis.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Note to self - verify that margin of error are additive<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Note: the Total shortfall is less than the sum of the own and vacant shortfalls due to differences in calculations<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>