
@misc{mccue2024,
	title = {Estimating the National Housing Shortfall | Joint Center for Housing Studies},
	author = {McCue, {Daniel;} and Huang, Sophie},
	year = {2024},
	month = {01},
	date = {2024-01-29},
	url = {https://www.jchs.harvard.edu/blog/estimating-national-housing-shortfall},
	langid = {en}
}

@Manual{ipumsr,
  title = {ipumsr: An R Interface for Downloading, Reading, and Handling IPUMS Data},
  author = {{Greg Freedman Ellis} and {Derek Burk} and {Finn Roberts}},
  year = {2024},
  note = {R package version 0.8.1, https://github.com/ipums/ipumsr, https://www.ipums.org},
  url = {https://tech.popdata.org/ipumsr/},
}
@article{ipums2019,
	title = {IPUMS NHGIS},
	author = {{IPUMS}},
	year = {2019},
	date = {2019},
	doi = {10.18128/C050},
	url = {https://www.ipums.org/projects/ipums-nhgis},
	langid = {en}
}

@misc{manson2024,
	title = {National Historical Geographic Information System: Version 19.0},
	author = {Manson, Steven and Schroeder, Jonathan and Van Riper, David and Knowles, Katherine and Kugler, Tracy and Roberts, Finn and Ruggles, Steven},
	year = {2024},
	date = {2024},
	publisher = {Minneapolis, MN: IPUMS},
	doi = {10.18128/D050.V19.0},
	url = {https://www.nhgis.org/},
	langid = {en}
}

@misc{ruggles2024a,
	title = {IPUMS USA: Version 15.0},
	author = {Ruggles, Steven and Flood, Sarah and Sobek, Matthew and Backman, Daniel and Chen, Annie and Cooper, Grace and Richards, Stephanie and Rodgers, Renae and Schouweiler, Megan},
	year = {2024},
	date = {2024},
	publisher = {Minneapolis, MN: IPUMS},
	doi = {10.18128/D010.V15.0},
	url = {https://usa.ipums.org},
	langid = {en}
}

@misc{khater2021,
	title = {Housing Supply: A Growing Deficit - Freddie Mac},
	author = {Khater, Sam and Kiefer, Len and Yanamandra, Venkataramana},
	year = {2021},
	month = {05},
	date = {2021-05-07},
	url = {https://www.freddiemac.com/research/insight/20210507-housing-supply},
	langid = {en}
}

@misc{khater2018,
	title = {The Major Challenge of Inadequate U.S. Housing Supply - Freddie Mac},
	author = {Khater, Sam and Kiefer, Len and Atreya, Ajita and Yanamandra, Venkataramana},
	year = {2018},
	month = {12},
	date = {2018-12-05},
	url = {https://www.freddiemac.com/research/insight/20181205-major-challenge-to-u.s.-housing-supply},
	langid = {en}
}
